<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>marioclub</title>
        <style>
            body,ul,li,h1,h2,a{
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header h1{
                color: red;
                display: inline-block;
                border: 8px solid white;
                padding: 6px 12px ; 
                margin:0px;
                border-radius: 36px;
                
            }
            header{
                
                font-size:medium;
                background-color: #f63232;
                padding: 1px;
                text-align: center;
                width: 100%;
                position: fixed;
                z-index: 1;
                left: 0px;
                top: 0px;

            }
            .banner{
                position: relative;
            }
            
            .banner img{
                max-width: 100%;
            }
            .banner .welcome{
                position: absolute;
                top: 30%;
                color: aliceblue;
                background-color: #feb614;
                padding: 10px;
                
            } 
            .banner h2{
                font-size: 70px;
            }
            .banner h2 span{
                font-size:  1.3em; 
            }
            nav{
                background-color:oldlace;
                padding: 20px;
                position: sticky;
                top: 60px;
            }
            nav ul{
                white-space:nowrap ;
                max-width: 1200px;
                margin: 0 auto;
            }
            nav li{
                width:25%;
                display: inline-block;
                font-size: 24px;
            }
            nav li a{
                text-decoration: none;
                color:palevioletred;
            }
            nav li a.join{
                color: darkgoldenrod;
            }
            main{
                max-width: 100%;
                width: 1120px;
                margin: 80px auto;
                padding: 0 40px;
                box-sizing: border-box;
            }
            article h2{
                color: #f63232;
                font-size: 48px;
            }
            article p{
                line-height: 2em;
                color: gray;
            }
            .images{
                text-align: center;
                margin: 10px 10px;
                white-space: nowrap;
            }
            .images li img{
                max-width: 300px;
            }
            .images li{
                display: inline-block;
            }
            section.join{
                text-align: center;
                background: #feb614;
                padding: 20px 60px;
             }
            section form input{
                border-radius: 25px;
                margin: 20px 0;
                padding: 10px 20px ;
                font-size: 24px;
                border: 4px;
            }
            footer{
                background-color: #f63232;
                color: aliceblue;
                padding: 10px;
                text-align: center;
            }
            @media screen and (max-width:900px) {
                .banner .welcome h2{
                font-size: 40px;
            }
            }
            @media screen and (max-width:600px) {
                .banner .welcome {
                    position:relative;
                    text-align: center;
                    padding: 5px;
                    }
                .banner .welcome br{
                    display: none;
                }    
                .banner .welcome h2{
                    font-size: 24px;
                }
                nav li{
                    font-size: 20px;
                }
            }
            

        </style>
    </head>
    <body>
        <header class="heading"><h1>Marioclub</h1></header>
        <section class="banner">
            <img src="pic/banner.png" alt="marioclub welcome">
            
            <div class="welcome">
                <h2>
                    HI Welcome to  <br> <span>marioclub</span> 
                </h2>
            </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li> <a href="#" class="join">join the club</a></li>
            <li><a href="">latest news</a></li>
            <li><a href="#">new games</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It is me ,mario</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Ut dolor nihil dicta. Molestias veniam at
                  deleniti consectetur aliquid quod rerum, id 
                  unde numquam nemo sunt, sint debitis, recusandae
                   sapiente sit?</p>
        </article>
        <ul class="images">
            <li>
                <img src="pic/thumb-1.png" alt="mario thumb1">
                <img src="pic/thumb-2.png" alt="mario thumb2">
            </li>
        </ul>
    </main>
    <section class="join">
        <h2>join today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde mollitia quas dolor </p>
        <form action="">
            <input type="email" placeholder="type email" required>
        </form>
    </section>
    <footer>
        <p class="copyright">copyright  2019 to marioclub</p>
    </footer>

    </body>
</html>